<templateSet group="FlutterMy">
  <template name="csf" value="class $NAME$ extends ConsumerStatefulWidget {&#10;  const $NAME$({super.key});&#10;&#10;  @override&#10;  ConsumerState&lt;$NAME$&gt; createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends ConsumerState&lt;$NAME$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return const Placeholder($END$);&#10;  }&#10;}" description="New ConsumerStateful Widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="fjsn" value="factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);" description="json_serializable fromJson factory method" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="frz" value="@freezed&#10;class $CLASS$ with _\$${CLASS$} {&#10;  const factory $CLASS$({&#10;    required int id,&#10;    required String title,&#10;    // Add more fields here&#10;  }) = _$CLASS$;&#10;&#10;  factory $CLASS$.fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _\$${CLASS$}FromJson(json);&#10;}" description="Freezed method" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
</templateSet>