<templateSet group="Flutter">
  <template name="cstful" value="class $NAME$ extends ConsumerStatefulWidget {&#10;  const $NAME$({super.key});&#10;&#10;  @override&#10;  ConsumerState&lt;$NAME$&gt; createState() =&gt; $SNAME$();&#10;}&#10;&#10;class $SNAME$ extends ConsumerState&lt;$NAME$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return const Placeholder($END$);&#10;  }&#10;}&#10;" description="New Consumer Stateful widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SNAME" expression="regularExpression(concat(&quot;_&quot;, NAME, &quot;State&quot;), &quot;^__&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="rnotifier" value="@riverpod&#10;class $CLASS$Notifier extends _$CLASS$Notifier {&#10;  @override&#10;  $RETURN$ build() {&#10;    // TODO: implement&#10;    throw UnimplementedError();&#10;  }&#10;}" description="Riverpod Notifier 클래스" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ranotifier" value="@riverpod&#10;class $CLASS$Notifier extends _$CLASS$Notifier {&#10;  @override&#10;  FutureOr&lt;$RETURN$&gt; build() async {&#10;    // TODO: implement&#10;    throw UnimplementedError();&#10;  }&#10;}" description="Riverpod AsyncNotifier 클래스" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>