✅ 요약 : UI 화면 및 위젯

lib/
├── application/
│   ├── router/
│   │   └── router_provider.dart
│   └── providers/
│       └── auth_provider.dart
├── data/
│   ├── datasources/
│   │   ├── auth_remote_datasource.dart
│   │   └── post_remote_datasource.dart
│   ├── models/
│   │   ├── user_model.dart
│   │   └── post_model.dart
│   └── repositories_impl/
│       ├── auth_repository_impl.dart
│       └── post_repository_impl.dart
├── domain/
│   ├── entities/
│   │   ├── user.dart
│   │   └── post.dart
│   ├── repositories/
│   │   ├── auth_repository.dart
│   │   └── post_repository.dart
│   └── usecases/
│       ├── login_usecase.dart
│       ├── get_posts_usecase.dart
│       └── create_post_usecase.dart
├── presentation/
│   ├── screens/
│   │   ├── login_screen.dart
│   │   ├── post_list_screen.dart
│   │   └── post_create_screen.dart
│   └── viewmodels/
│       ├── auth_viewmodel.dart
│       └── post_viewmodel.dart
└── main.dart부에서 이동할 땐 go()와 push()가 거의 동일하게 작동합니다